body {
  margin: 0; padding: 0;
  font-family: 'Segoe UI', sans-serif;
  color: #333;
  background: url('https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1350&q=80') no-repeat center center fixed;
  background-size: cover;
}
.container {
  max-width: 800px;
  margin: auto;
  background: rgba(255,255,255,0.9);
  padding: 20px;
  border-radius: 8px;
}
header h1 {
  margin: 0;
  text-align: center;
  color: #045a8d;
}
.panel {
  text-align: center;
  margin: 20px 0;
}
#connect {
  padding: 10px 20px;
  font-size: 16px;
  background: #045a8d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
#status {
  margin-top: 10px;
  font-style: italic;
}
.data-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-bottom: 20px;
}
.label {
  font-weight: bold;
}
.info h2 {
  color: #045a8d;
}
.info ul {
  list-style: none;
  padding-left: 0;
}
.info li {
  margin: 6px 0;
}
